spring.datasource.url=jdbc:mysql://localhost:3306/course_management
spring.datasource.username=root
spring.datasource.password=Karthik@2002


spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.formate_sql=true

spring.jackson.date-format=yyyy-MM-dd

logging.level.org.springframework=debug

server.servlet.context-path=/courses-management